
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

required = ["k8s.io/code-generator/cmd/deepcopy-gen", "k8s.io/code-generator/cmd/client-gen", "k8s.io/code-generator/cmd/lister-gen", "k8s.io/code-generator/cmd/informer-gen", "k8s.io/code-generator/cmd/defaulter-gen"]
ignored = ["k8s.io/code-generator"]

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

  [[prune.project]]
  name = "k8s.io/code-generator"
  non-go = false
  unused-packages = false

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.11.0"

[[constraint]]
  name = "k8s.io/kubernetes"
  version = "1.11.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.0"

[[constraint]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.11.0"
