apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: intel-fpga-plugin
  namespace: kube-system
  labels:
    app: intel-fpga-plugin
spec:
  selector:
    matchLabels:
      app: intel-fpga-plugin
  template:
    metadata:
      labels:
        app: intel-fpga-plugin
    spec:
      serviceAccountName: intel-fpga-plugin-controller
      initContainers:
      - name: intel-fpga-initcontainer
        image: intel-fpga-initcontainer:devel
        imagePullPolicy: IfNotPresent
        command: ['/opt/intel/fpga-sw.src/deploy.sh']
        volumeMounts:
        - mountPath: /opt/intel/fpga-sw
          name: intel-fpga-sw
        - mountPath: /etc/containers/oci/hooks.d
          name: oci-hooks-config
      containers:
      - name: intel-fpga-plugin
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        image: intel-fpga-plugin:devel
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: devfs
          mountPath: /dev
        - name: sysfs
          mountPath: /sys
        - name: kubeletsockets
          mountPath: /var/lib/kubelet/device-plugins
      volumes:
      - name: devfs
        hostPath:
          path: /dev
      - name: sysfs
        hostPath:
          path: /sys
      - name: kubeletsockets
        hostPath:
          path: /var/lib/kubelet/device-plugins
      - name: intel-fpga-sw
        hostPath:
          path: /opt/intel/fpga-sw
          type: DirectoryOrCreate
      - name: oci-hooks-config
        hostPath:
          path: /etc/containers/oci/hooks.d
          type: DirectoryOrCreate
