FROM alpine

# use env variables to define working directories and versions.
# example
# 

ENV OPENSSL_PACKED=OpenSSL_1_1_0h.tar.gz \
    NGINX_PACKED=patched_nginx_v0.3.6.tar.gz \
    QATE_PACKED=QAT_Engine_v0.5.39.tar.gz \
    QATZ_PACKED=QAT_Zip_v0.2.6.tar.gz \
    OPENSSL=openssl-OpenSSL_1_1_0h \
    NGINX=asynch_mode_nginx-0.3.6 \
    QATE=QAT_Engine-0.5.39 \
    QATZ=QATzip-0.2.6 \
    CONTIG_MEM=qat_contig_mem \
    BUILD_DIR=/build \
    KERNEL=3.10.0-862.14.4.el7.x86_64 \
    QAT_DRIVER=QAT

WORKDIR ${BUILD_DIR}

RUN apk add --no-cache --update linux-headers perl build-base make autoconf automake libtool && rm -rf /var/cache/apk/*

COPY ./${OPENSSL_PACKED} ${BUILD_DIR}
COPY ./${NGINX_PACKED} ${BUILD_DIR}
COPY ./${QATE_PACKED} ${BUILD_DIR}
COPY ./${QATZ_PACKED} ${BUILD_DIR}
COPY ./${QAT} ${BUILD_DIR}
RUN tar xzf ${OPENSSL_PACKED} && tar xzf ${NGINX_PACKED} && tar xzf ${QATE_PACKED} && tar xzf ${QATZ_PACKED} && rm -f *.tar.gz

RUN cd ${BUILD_DIR}/${OPENSSL} && ./config --prefix=/usr/local/ssl && cat Makefile && make && make install && export OPENSSL_ENGINES=/usr/local/ssl/lib/engines-1.1 && cd ${BUILD_DIR}

RUN cd ${BUILD_DIR}/${QATE} && ./autogen.sh && ./configure --with-qat_dir=/build/QAT/ --with-openssl_dir=/build/openssl-OpenSSL_1_1_0h/ --with-openssl_install_dir=/usr/local/ssl/ --enable-openssl_install_build_arch_path --enable-qat_for_openssl_110 --enable-upstream_driver --enable-usdm; make && make install && cp -f /usr/local/ssl//lib/libqat.so /usr/local/ssl//lib/engines-1.1/libqat.so && cd ${BUILD_DIR}
