#load_module modules/ngx_ssl_engine_qat_module.so;


events {
    worker_connections  1024;
}

#inbound stream
stream {
    upstream containerInbound {
         server 127.0.0.1:5000;
    }

    server {
        ssl_asynch            on;
        listen                0.0.0.0:3000 ssl so_keepalive=30m::10;
        proxy_pass            containerInbound;
	#proxy_bind            
        ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
	ssl_certificate       /usr/local/nginx/ssl/certs/server.crt;
        ssl_certificate_key   /usr/local/nginx/ssl/certs/server.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   1h;
        ssl_handshake_timeout 10s;
	proxy_socket_keepalive on
     }
}

# outbound stream
stream {
	upstream containerOutbound {
         server 127.0.0.1:5000;
    }

    server {
        ssl_asynch            on;
        listen                127.0.0.1:5001 ssl so_keepalive=30m::10;
        proxy_pass            containerOutbound;
        #proxy_bind
        ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
        ssl_certificate       /usr/local/nginx/ssl/certs/server.crt;
        ssl_certificate_key   /usr/local/nginx/ssl/certs/server.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   1h;
        ssl_handshake_timeout 10s;
        proxy_socket_keepalive on
     }
}


#http {
#    include       mime.types;
#    default_type  application/octet-stream;
#
#    sendfile        on;
#
#    keepalive_timeout  10;
#
#    server {
#        listen unix:/var/run/nginxproxy.sock;
#
#        location / {
#            root   html;
#            index  index.html index.htm;
#        }

#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#    }
#}


#ssl_engine {
#    use_engine qat;
#    default_algorithms ALL;
#    qat_engine {
#        qat_offload_mode async;
#        qat_notify_mode poll;
#        qat_poll_mode heuristic;
#        qat_heuristic_poll_asym_threshold 48;
#        qat_heuristic_poll_sym_threshold 24;
#    }
#}

