load_module modules/ngx_ssl_engine_qat_module.so;


events {
    worker_connections  1024;
}

stream {
    upstream stream_backend {
         server unix:/var/run/nginxproxy.sock;
    }

    server {
        ssl_asynch            on;
        listen                12345 ssl;
        proxy_pass            stream_backend;

        ssl_certificate       /usr/local/nginx/ssl/certs/server.crt;
        ssl_certificate_key   /usr/local/nginx/ssl/certs/server.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   1h;
        ssl_handshake_timeout 10s;
     }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen unix:/var/run/nginxproxy.sock;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}


ssl_engine {
    use_engine qat;
    default_algorithms ALL;
    qat_engine {
        qat_offload_mode async;
        qat_notify_mode poll;
        qat_poll_mode heuristic;
        qat_heuristic_poll_asym_threshold 48;
        qat_heuristic_poll_sym_threshold 24;
    }
}

